{
  "name": "rucken",
  "version": "1.2.18",
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "bugs": {
    "url": "https://github.com/site15/rucken/issues"
  },
  "description": "Core with Admin UI for web application maked on Angular2+",
  "homepage": "https://github.com/site15/rucken",
  "main": "bundles/rucken.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "ng",
    "angular 2",
    "admin ui",
    "web application",
    "seed",
    "i18n",
    "bootstrap",
    "twitter-bootstrap",
    "ng-bootstap"
  ],
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/site15/rucken.git"
  },
  "scripts": {
    "__preinstall": "npm install -g gulp @angular/cli gh-pages npm-run-all @biesbjerg/ng2-translate-extract lite-server srcgen po2json recursive-readdirs --save-dev",
    "build": "gulp inline-templates && ngm build -p ./src-inline --clean",
    "ng": "ng",
    "start": "ng serve --aot=false --host 0.0.0.0",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lite-server": "lite-server -c demo/bs-config.json",
    "link": "ngm link -p src --here",
    "demo.serve": "npm-run-all build link demo.build lite-server",
    "demo.gh-pages": "npm-run-all build demo.build demo.add-version demo.deploy",
    "demo.build": "ng build --base-href https://site15.github.io/rucken/ --prod --aot=false",
    "demo.add-version": "gulp add-version",
    "demo.deploy": "gh-pages -d demo/dist",
    "extract_translate": "ng2-translate-extract --dir ./src --output ./src/i18n --format=pot --clean",
    "po2ts": "srcgen -x -t convert.po.to.ts -f ./srcgen/convert.po.to.ts.json",
    "make_ts_list": "srcgen -x -t make.list.ts.files -f ./srcgen/make.list.ts.files.json",
    "prepare": "npm-run-all extract_translate po2ts make_ts_list"
  },
  "dependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@biesbjerg/ng2-translate-po-loader": "^0.2.1",
    "@ngx-translate/core": "^6.0.1",
    "@types/lodash": "ts2.0",
    "@types/node": "^6.0.63",
    "@types/requirejs": "^2.1.29",
    "angular2-jwt": "^0.2.0",
    "angular2-text-mask": "^8.0.0",
    "awesome-typescript-loader": "^3.1.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "ng2-auto-complete": "^0.12.0",
    "ng2-bootstrap": "^1.6.1",
    "rxjs": "^5.3.0",
    "text-mask-addons": "^3.5.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.1",
    "@biesbjerg/ng2-translate-extract": "git+https://github.com/EndyKaufman/ng2-translate-extract.git",
    "@types/jasmine": "2.5.47",
    "@types/lodash": "^4.14.61",
    "@types/node": "^7.0.12",
    "angular2-template-loader": "^0.6.2",
    "codelyzer": "~3.0.0-beta.0",
    "es6-promise-loader": "^1.0.2",
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-tsc": "^1.3.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.5.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.3.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "po2json": "^0.4.5",
    "protractor": "~5.1.1",
    "recursive-readdir": "^2.1.1",
    "srcgen": "^0.2.12",
    "ts-node": "~3.0.2",
    "tslint": "~5.0.0",
    "typescript": "~2.2.2",
    "typings": "^2.1.0"
  }
}
