{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noStrictGenericChecks": true,
    "newLine": "LF",
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "",
    "rootDir": "./",
    "strict": true,
    "paths": {
      "@rucken/core": [
        "./libs/core/src/index.ts"
      ],
      "@rucken/web": [
        "./libs/web/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/*/node_modules",
    "**/*/.tmp",
    "**/*/dist",
    "srcgen"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
