{
    "name": "@rucken/web",
    "version": "2.0.2",
    "description": "Base components, services and ui for admin entities for application maked on Angular5+",
    "keywords": [
        "ngx",
        "angular5",
        "i18n",
        "shared",
        "components",
        "rucken",
        "web"
    ],
    "peerDependencies": {
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/core": "5.2.9",
        "@angular/forms": "5.2.9",
        "@angular/router": "5.2.9",
        "@ngx-translate/core": "*",
        "ngx-bootstrap": "*",
        "ngx-dynamic-form-builder": "*",
        "ngx-permissions": "*",
        "ngx-repository": "*",
        "@rucken/core": "*"
    }
}
