{
    "name": "@rucken/core",
    "version": "1.30.1",
    "description": "Core with base class and admin entities for application maked on Angular5+",
    "keywords": [
        "ngx",
        "angular5",
        "i18n",
        "shared",
        "services",
        "models",
        "rucken",
        "core"
    ],
    "peerDependencies": {
        "@angular/common": "5.2.0",
        "@angular/compiler": "5.2.0",
        "@angular/core": "5.2.0"
    },
    "dependencies": {
        "@types/lodash": "^4.14.92",
        "lodash": "^4.17.4",
        "moment": "^2.20.1"
    }
}
