{
  "name": "@rucken/web",
  "version": "3.1.4",
  "engines": {
    "node": ">=10",
    "npm": ">=6.4.0"
  },
  "description": "Base components and ui for admin entities for application maked on Angular6+",
  "keywords": [
    "ngx",
    "angular",
    "angular6",
    "i18n",
    "shared",
    "components",
    "rucken",
    "web"
  ],
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "bugs": {
    "url": "https://github.com/rucken/core/issues"
  },
  "homepage": "https://github.com/rucken/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rucken/core.git"
  },
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "peerDependencies": {
    "rxjs": "^6.3.2",
    "@angular/forms": "^6.1.7",
    "@angular/common": "^6.1.7",
    "@angular/compiler": "^6.1.7",
    "@angular/core": "^6.1.7"
  },
  "dependencies": {
    "@ngx-translate/core": "^10.0.2",
    "@types/object-path": "^0.9.29",
    "ngx-bootstrap": "^3.0.1",
    "ngx-dynamic-form-builder": "^0.4.4",
    "ngx-permissions": "^6.0.1",
    "ngx-repository": "^0.4.2",
    "object-path": "^0.11.4"
  }
}