{
    "name": "rucken",
    "version": "1.11.1",
    "dependencies": {
        "@angular/common": "*",
        "@angular/compiler": "*",
        "@angular/core": "*",
        "@angular/forms": "*",
        "@angular/router": "*",
        "@types/lodash": "*",
        "@ngui/auto-complete": "*",
        "@ngx-translate/core": "*",
        "angular2-jwt": "*",
        "angular2-text-mask": "*",
        "angular2-ladda": "*",
        "lodash": "*",
        "ngx-bootstrap": "*",
        "text-mask-addons": "*"
    }
}